CV09/MainWindow.xaml

<Window x:Class="CV09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV09"
        mc:Ignorable="d"
        Title="Calculator :3" Height="450" Width="350" MinHeight="300" MinWidth="150">
    <Window.Resources>
        <!-- One style for each *type* of control on the window -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value ="Aquamarine"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Name="pamet" Content="M" Padding="20,0"/>
            <Label Name="display" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Padding="18">
                42
            </Label>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="MC"
                    Click="Button_Click" />
            <Button Content="MR"
                    Grid.Column="1"
                    Click="Button_Click" />
            <Button Content="MS"
                    Grid.Column="2"
                    Click="Button_Click" />
            <Button Content="M+"
                    Grid.Column="3"
                    Click="Button_Click" />
            <Button Content="M-"
                    Grid.Column="4"
                    Click="Button_Click" />

            <Button Content="back"
                    Grid.Row="1"
                    Click="Button_Click"/>
            <Button Content="CE"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="Button_Click" />
            <Button Content="C"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="Button_Click" />
            <Button Content="+/-"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="Button_Click" />

            <Button Content="7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="Button_Click" />
            <Button Content="8"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="Button_Click" />
            <Button Content="9"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="Button_Click" />
            <Button Content="/"
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="Button_Click" />

            <Button Content="4"
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="Button_Click" />
            <Button Content="5"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="Button_Click" />
            <Button Content="6"
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="Button_Click" />
            <Button Content="*"
                    Grid.Row="3"
                    Grid.Column="3"
                    Click="Button_Click" />

            <Button Content="1"
                    Grid.Row="4"
                    Grid.Column="0"
                    Click="Button_Click" />
            <Button Content="2"
                    Grid.Row="4"
                    Grid.Column="1"
                    Click="Button_Click" />
            <Button Content="3"
                    Grid.Row="4"
                    Grid.Column="2"
                    Click="Button_Click" />
            <Button Content="-"
                    Grid.Row="4"
                    Grid.Column="3"
                    Click="Button_Click" />
            <Button Content="="
                    Grid.Row="4"
                    Grid.Column="4"
                    Grid.RowSpan="2"
                    Click="Button_Click" />

            <Button Content="0"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="Button_Click" />
            <Button Content=","
                    Grid.Row="5"
                    Grid.Column="2"
                    Click="Button_Click" />
            <Button Content="+"
                    Grid.Row="5"
                    Grid.Column="3"
                    Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
